spring.datasource.url=jdbc:postgresql://localhost:5432/ProiectTW
spring.datasource.username=postgres
spring.datasource.password=Proiect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
